index.pug
-let listArr = ["About", "Services", "Projects"]

mixin list(className)
  ul(class=`${className}__list`)
    each value in listArr
      li(class=`${className}__item`)
        a(class=`${className}__link` href="#!" aria-label= value)= value 
    if (className == 'header')
      li(class=`${className}__item`)
        a(class=`${className}__link` href="#!" aria-label="button") 
          div(class=`${className}__button`) contact

mixin article(data)
  .article
    each value in data
      .article__item
        img.article__image(src= value["src"] alt= value["title"])
        article.article__content 
          h1.article__title= value["title"]
          p.article__subtitle= value["subtitle"]
          a.article__link(class=`article__link_${value["color"]}` href="#!" aria-label="learn more") learn more

mixin images(data)
  .images
    each value in data
      .images__item
        h1.images__title= value["title"]
        p.images__subtitle= value["subtitle"]

mixin testimonials(data)
  .testimonials
    h1.testimonials__title client testimonials
    .testimonials__box
      each value in data
        .testimonials__content
          img.testimonials__image(src= value["src"], alt="profile")
          p.testimonials__subtitle= value["text"]
          p.testimonials__name= value["name"]
          p.testimonials__position= value["position"]

mixin gallery(data)
  #gallery 
    #gallery__images 
      each value in data 
        img#gallery__image(src= value["src"], alt= value["alt"])

mixin footer
  .footer
    .footer__logo
      a(href="#" aria-label="home") 
        img(src="./images/logo.svg" alt="logo")
    +list('footer')
    -listBrands = ['facebook', 'instagram', 'twitter', 'pinterest']
    ul.footer__list.footer__list_brands
      each value in listBrands
        li.footer__item
          a.footer__link(href=`https://www.${value}.com` aria-label= value target="_blank")
            img.footer__brand(src=`./images/icon-${value}.svg`, alt=value)

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(http-equiv="X-UA-Compatible" content="IE=edge")
    meta(name="viewport" content="width=device-width, initial-scale=1.0")
    title Sunnyside agency landing page
    link(rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png")
    link(rel="stylesheet" href="./style.css")
  body 
    .component 
      header.component__header
        .header
          nav.header__nav
            a(href="#" aria-label="home") 
              img.header__logo(src="./images/logo.svg" alt="logo")
            img.header__burger(src="./images/icon-hamburger.svg" alt="menu")
            +list('header')
          .header__content
            h1.header__title we are creatives
            img(src="./images/icon-arrow-down.svg" alt="arrow-down")
      main.component__main
        +article([
          {"title": "Transform your brand", "subtitle": "We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through compelling visuals that do most of the marketing for you.", "src": "./images/mobile/image-transform.jpg", "color": "yellow"},
          {"title": "Stand out to the right audience", "subtitle": "Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places. ", "src": "./images/mobile/image-stand-out.jpg", "color": "red"}
        ])
        +images([
          {"title": "Graphic design", "subtitle": "Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention."},
          {"title": "Photography", "subtitle": "Increase your credibility by getting the most stunning, high-quality photos that improve your business image."}
        ])
        +testimonials([
          {"src": "./images/image-emily.jpg", "text": "We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.", "name": "Emily R.", "position": "Marketing Director"}, 
          {"src": "./images/image-thomas.jpg", "text": "Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.", "name": "Thomas S", "position": "Chief Operating Officer"},
          {"src": "./images/image-jennie.jpg", "text": "Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!", "name": "Jennie F.", "position": "Business Owner"}
        ])
        +gallery([
        {"src": "./images/mobile/image-gallery-milkbottles.jpg", "alt": "milkbottles"},
        {"src": "./images/mobile/image-gallery-orange.jpg", "alt": "orange"},
        {"src": "./images/mobile/image-gallery-cone.jpg", "alt": "cone"},
        {"src": "./images/mobile/image-gallery-sugar-cubes.jpg", "alt": "sugarcubes"}
        ])
      footer.component__footer
        +footer
    script(src="./app.js")

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sunnyside agency landing page</title>
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="./style.css">
  </head>
  <body> 
    <div class="component"> 
      <header class="component__header">
        <div class="header">
          <nav class="header__nav"><a href="#" aria-label="home"> <img class="header__logo" src="./images/logo.svg" alt="logo"></a><img class="header__burger" src="./images/icon-hamburger.svg" alt="menu">
            <ul class="header__list">
              <li class="header__item"><a class="header__link" href="#!" aria-label="About">About</a></li>
              <li class="header__item"><a class="header__link" href="#!" aria-label="Services">Services</a></li>
              <li class="header__item"><a class="header__link" href="#!" aria-label="Projects">Projects</a></li>
              <li class="header__item"><a class="header__link" href="#!" aria-label="button"> 
                  <div class="header__button">contact</div></a></li>
            </ul>
          </nav>
          <div class="header__content">
            <h1 class="header__title">we are creatives</h1><img src="./images/icon-arrow-down.svg" alt="arrow-down">
          </div>
        </div>
      </header>
      <main class="component__main">
        <div class="article">
          <div class="article__item"><img class="article__image" src="./images/mobile/image-transform.jpg" alt="Transform your brand"/>
            <article class="article__content"> 
              <h1 class="article__title">Transform your brand</h1>
              <p class="article__subtitle">We are a full-service creative agency specializing in helping brands grow fast. Engage your clients through compelling visuals that do most of the marketing for you.</p><a class="article__link article__link_yellow" href="#!" aria-label="learn more">learn more</a>
            </article>
          </div>
          <div class="article__item"><img class="article__image" src="./images/mobile/image-stand-out.jpg" alt="Stand out to the right audience"/>
            <article class="article__content"> 
              <h1 class="article__title">Stand out to the right audience</h1>
              <p class="article__subtitle">Using a collaborative formula of designers, researchers, photographers, videographers, and copywriters, we’ll build and extend your brand in digital places. </p><a class="article__link article__link_red" href="#!" aria-label="learn more">learn more</a>
            </article>
          </div>
        </div>
        <div class="images">
          <div class="images__item">
            <h1 class="images__title">Graphic design</h1>
            <p class="images__subtitle">Great design makes you memorable. We deliver artwork that underscores your brand message and captures potential clients’ attention.</p>
          </div>
          <div class="images__item">
            <h1 class="images__title">Photography</h1>
            <p class="images__subtitle">Increase your credibility by getting the most stunning, high-quality photos that improve your business image.</p>
          </div>
        </div>
        <div class="testimonials">
          <h1 class="testimonials__title">client testimonials</h1>
          <div class="testimonials__box">
            <div class="testimonials__content"><img class="testimonials__image" src="./images/image-emily.jpg" alt="profile"/>
              <p class="testimonials__subtitle">We put our trust in Sunnyside and they delivered, making sure our needs were met and deadlines were always hit.</p>
              <p class="testimonials__name">Emily R.</p>
              <p class="testimonials__position">Marketing Director</p>
            </div>
            <div class="testimonials__content"><img class="testimonials__image" src="./images/image-thomas.jpg" alt="profile"/>
              <p class="testimonials__subtitle">Sunnyside’s enthusiasm coupled with their keen interest in our brand’s success made it a satisfying and enjoyable experience.</p>
              <p class="testimonials__name">Thomas S</p>
              <p class="testimonials__position">Chief Operating Officer</p>
            </div>
            <div class="testimonials__content"><img class="testimonials__image" src="./images/image-jennie.jpg" alt="profile"/>
              <p class="testimonials__subtitle">Incredible end result! Our sales increased over 400% when we worked with Sunnyside. Highly recommended!</p>
              <p class="testimonials__name">Jennie F.</p>
              <p class="testimonials__position">Business Owner</p>
            </div>
          </div>
        </div>
        <div id="gallery"> 
          <div id="gallery__images"> <img id="gallery__image" src="./images/mobile/image-gallery-milkbottles.jpg" alt="milkbottles"/><img id="gallery__image" src="./images/mobile/image-gallery-orange.jpg" alt="orange"/><img id="gallery__image" src="./images/mobile/image-gallery-cone.jpg" alt="cone"/><img id="gallery__image" src="./images/mobile/image-gallery-sugar-cubes.jpg" alt="sugarcubes"/>
          </div>
        </div>
      </main>
      <footer class="component__footer">
        <div class="footer">
          <div class="footer__logo"><a href="#" aria-label="home"> <img src="./images/logo.svg" alt="logo"/></a></div>
          <ul class="footer__list">
            <li class="footer__item"><a class="footer__link" href="#!" aria-label="About">About</a></li>
            <li class="footer__item"><a class="footer__link" href="#!" aria-label="Services">Services</a></li>
            <li class="footer__item"><a class="footer__link" href="#!" aria-label="Projects">Projects</a></li>
          </ul>
          <ul class="footer__list footer__list_brands">
            <li class="footer__item"><a class="footer__link" href="https://www.facebook.com" aria-label="facebook" target="_blank"><img class="footer__brand" src="./images/icon-facebook.svg" alt="facebook"/></a></li>
            <li class="footer__item"><a class="footer__link" href="https://www.instagram.com" aria-label="instagram" target="_blank"><img class="footer__brand" src="./images/icon-instagram.svg" alt="instagram"/></a></li>
            <li class="footer__item"><a class="footer__link" href="https://www.twitter.com" aria-label="twitter" target="_blank"><img class="footer__brand" src="./images/icon-twitter.svg" alt="twitter"/></a></li>
            <li class="footer__item"><a class="footer__link" href="https://www.pinterest.com" aria-label="pinterest" target="_blank"><img class="footer__brand" src="./images/icon-pinterest.svg" alt="pinterest"/></a></li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
